<html>
<head>
	<title>My First Component</title>
	<script src="https://fb.me/react-0.14.0.js"></script>
	<script src="https://fb.me/react-dom-0.14.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
</head>
<body>
	<div id="HelloMessage"></div>

	<script type="text/babel">
		var HelloMessage = React.createClass({
			sayMessage: function(){
				alert(this.props.children);
			},
			render: function(){
				return <div>
							<h3>Hello {this.props.word}!</h3>
							<p><a href="#" onMouseOver={this.sayMessage}>Click For Message</a></p>
						</div>;
			}
		});

		ReactDOM.render(
				<HelloMessage word="Everyone">What are you up to?</HelloMessage>,
				document.getElementById('HelloMessage')
			);
	</script>
</body>
</html>